.container {
  background-color: whitesmoke;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(20, auto);
  grid-gap: 1px;
  grid-template-areas:
    "navigation navigation navigation "
    "header     header     header"
    "header     header     header"
    "header     header     header"
    "header     header     header"
    "about-me   about-me   about-me"
    "about-me   about-me   about-me"
    "about-me   about-me   about-me"
    "skills     skills     skills"
    "skills     skills     skills"
    "skills     skills     skills"
    "projects   projects   projects"
    "projects   projects   projects"
    "projects   projects   projects"
    "interests  interests  interests"
    "interests  interests  interests"
    "interests  interests  interests"
    "contacts   contacts   contacts"
    "contacts   contacts   contacts"
    "footer     footer     footer";
}
body,
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.header {
  grid-area: header;
  background-color: #F5F5F5;
}
#image {
  grid-area: header;
  right: 30px;
  top: 30px; 
  width: 290px; 
  padding: 10px;
  object-fit: cover;
}
#page-header {
  color: darkblue;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
}
#all-images  {
  object-fit: cover;
  margin: 0px 20px 0px 20px;
  width: 100px;
  height: 100px;
}
.right-images {
  transform: scaleX(-1);
  float: right;

}
.center-images {
  transform: scaleX(-1);
  float: center;
  margin-left: 300px;
  width: 100px;
  height: 100px;
  /* margin: 50%; */


}
.occupation {
  text-align: left;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.main-heading {
  color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  text-align: center;
  background-color: black;
}
.sub-heading {
  color: #000080;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
p {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}

.section-text {
  padding-left: 45px;
  padding-right: 45px;
  text-align: center;
}
.about-me {
  grid-area: about-me;
  margin-top: 0px;
}

.skills {
  grid-area: skills;
}
.projects {
  grid-area: projects;
}
.contacts {
  grid-area: contacts;
}
.interests {
  grid-area: interests;
}
.info-footer {
  grid-area: footer;
  background-color: #d3d3d3;
  color: #696969;
  text-align: center;
}
.topnav {
  grid-area: navigation;
  width: 100%;
  float: auto;
  margin-block-end: 0px;
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  padding: 3px 0px 3px 0px; 
  top: 0px;
  text-align: center;
  background-color: black;
  z-index: 1;
 
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}
.topnav a.responsive {
  background-color: #04aa6d;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 450px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
    
  }
}

@media screen and (max-width: 450px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: relative;
    right: 0;
    top: 0;
    
  }

  .topnav.responsive a {
    float: left;
    display: block;
    text-align: right;
    
  }
}
